<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pricing Card </title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url('food.webp');
    background-size: cover;
}

.price-heading {
    text-align: center;
    font-size: 3rem;
    margin: 1rem 0;
    color: #fff;
}

.pricing-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.pricing-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5rem 2rem 5rem;
    background-image: url('curd-rice.jpg');
    margin: 0 1rem;
    overflow: hidden;
    cursor: pointer;
    transition: .2s all linear;
    margin-bottom: 2rem;
    border-radius: 0 0 0.5rem 0.5rem;
}
.pricing-item:hover {
    transform: scale(1.01);
    box-shadow: 0 1rem 1rem 0rem #07a2df;
}

.pricing-item li {
    list-style: none;
}

.pricing {
    font-size: 1.5rem;
    margin: 1rem 0;
    color: skyblue;
    font-weight: bold;
}

.pricing-kit {
    font-size: 1.3rem;
    background-color: skyblue;
    padding: .7rem 1.5rem;
    border-radius: 0 0 2rem 2rem;
}

.pricing-item:hover .pricing-kit {
    box-shadow: 0 0 0 50rem skyblue;
}

.pricing-item:hover .order-btn {
    background-color: skyblue;
    color: white;
    font-weight: bold;
    border-color: white;
}

.pricing-item:hover .pricing {
    color: black;
    transition: .4s linear;
}

.offers li {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.order-btn {
    border: none;
    border: 2px solid skyblue;
    background-color: transparent;
    color: skyblue;
    cursor: pointer;
    margin-top: 2rem;
    padding: .7rem 1rem;
    border-radius: 2rem;
    font-weight: bold;
}

.order-btn:hover {
    background-color: skyblue;
    color: white;
    font-weight: bold;
    border-color: white;
}
    </style>
</head>

<body>
    <h2 class="price-heading"> Pricing </h2>
    <div class="pricing-container">
        <div class="pricing-item">
            <h3 class="pricing-kit">Veg</h3>
            <p class="pricing">Discount 25% </p>
            <ul class="offers">
                <li>Curd rice</li>
                <li>Mushroom rice</li>
                <li>veg fried rice</li>
                <li>Tomato rice</li>
                <li>Noodles</li>
            </ul>
            <button class="order-btn">order now</button>
        </div>
        <div class="pricing-item">
            <h3 class="pricing-kit">Non Veg</h3>
            <p class="pricing">Discount 50%</p>
            <ul class="offers">
                <li>Briyani</li>
                <li>Mutton cury</li>
                <li>Chicken chuka</li>
                <li>Fish fry</li>
                <li>Beef cury</li>
            </ul>
            <button class="order-btn">order now</button>
        </div>
        <div class="pricing-item">
            <h3 class="pricing-kit">Straters</h3>
            <p class="pricing">Discount 35%</p>
            <ul class="offers">
                <li>Chicken 65</li>
                <li>Panni pury</li>
                <li>Mutton keema</li>
                <li>Fish finger</li>
                <li>parawn fry</li>
            </ul>
            <button class="order-btn">order now</button>
        </div>
    </div>
</body>
</html>